[33m65213b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m mmm
[33m542b629[m fooaaaaanot
[33m85813f9[m recommended fixed
[33m39d02e7[m Merge branch 'main' of https://github.com/Abdalaa564/AngularMovie
[33mb3cd128[m Merge branch 'main' of https://github.com/Abdalaa564/AngularMovie
[33m6973ab6[m Update Login and wishlist
[33ma882937[m abdabd
[33mee70bc3[m Back to top & Loading Spinner Implemented
[33mf13ef14[m Home Fixed
[33m4488131[m Push to Abdullah
[33me44466a[m a
[33m64b3c01[m Merge branch 'main' of https://github.com/Abdalaa564/AngularMovie
[33me6e9d3e[m add theme , title , lang
[33m091b445[m aa
[33m9791bb4[m Merge branch 'main' of https://github.com/Abdalaa564/AngularMovie
[33m4c0c73a[m a
[33m6c27c69[m slider buttons edited
[33m2e16e29[m a
[33m9a0456a[m new changes to details
[33mbb3b79e[m Updated interface i-movie.ts
[33mc07701f[m a
[33m8285f0b[m a
[33m62ef99a[m Update i-movie.ts
[33m5463e43[m Merge branch 'main' of https://github.com/Abdalaa564/AngularMovie
[33m7e16115[m s
[33ma62190e[m fixed i-movie
[33m80372ad[m Merge branch 'main' of https://github.com/Abdalaa564/AngularMovie
[33m4490cce[m changed details layout
[33m1cb60cb[m Merge pull request #5 from Abdalaa564/first_test
[33m7fd3a43[m[33m ([m[1;31morigin/first_test[m[33m, [m[1;32mfirst_test[m[33m)[m home
[33m8164f61[m Merge pull request #4 from Abdalaa564/first_test
[33m0562336[m mergeupdate
[33mfbdeda7[m a
[33m68c138b[m enhanceWishlist
[33ma9cab83[m edit navbar after search
[33m025d5a4[m Merge pull request #3 from Abdalaa564/first_test
[33m4198cd7[m Merge pull request #2 from Abdalaa564/revert-1-main
[33m535d09b[m[33m ([m[1;31morigin/revert-1-main[m[33m)[m Revert "merge"
[33m8068f10[m Merge pull request #1 from Abdallahfarrag1/main
[33m6576c91[m Merge branch 'first_test' into main
[33m3dab18d[m edit route watchlist
[33m79d810d[m firstcommit
[33m724701f[m <h6 class="mb-1">Another Movie </h6> edited
[33me779a52[m Merge branch 'main' of https://github.com/Abdalaa564/AngularMovie
[33m3c4aada[m removed home works tag
[33m5b4f716[m testbranch
[33m08a9be4[m Merge branch 'main' of https://github.com/Abdalaa564/AngularMovie
[33m423ae48[m add menu list
[33m0f31ae3[m a
[33m9661be1[m Merge branch 'main' of https://github.com/Abdalaa564/AngularMovie
[33mcfaffdc[m route home
[33mb831f1b[m Update footer.css
[33meedbe3f[m add route
[33m56d3cdd[m edit footer
[33m006775d[m Merge branch 'main' of https://github.com/Abdalaa564/AngularMovie
[33mf8f4ec7[m Add-Navbar withsearch
[33m9186141[m footer
[33m8661eb4[m Cards added
[33mf0a0d65[m Merge branch 'main' of https://github.com/Abdalaa564/AngularMovie
[33m5774d34[m app routes updated
[33m00b2987[m Details and Cards Initiated
[33m3404ad9[m carousel
[33m0ad2c10[m API Key Applied
[33m7a4c31e[m Merge branch 'main' of https://github.com/Abdalaa564/AngularMovie
[33me1b2a73[m a
[33md857e9d[m Add initial Carousel component
[33mfe9648e[m Favicon Changed
[33m2eb4cce[m Update app.html
[33m0847765[m Initial commit
