.card-body{
  padding: 7px;
  margin-bottom: -40px;
}

.movie-card {
  background-color: #2c2c2c;
  border: none;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  font-family: cairo, Roboto, 'Segoe UI', system-ui, -apple-system, 'Helvetica Neue', Arial;
  overflow: hidden;

  width: 190px;
  height: 300px;
}

/* .movie-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
} */

.rating-star{
  font-size: 0.8rem;
}

.card-title {
  font-size: 1rem;
  font-weight: 400;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  color: #fff;
}
.card-title :hover{
  text-decoration: underline;
}

.rating-container .rating {
  color: #dadada;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 400;
}

.Trailer{
  color: #ffffff;
  text-decoration: none;
  display: inline-flex;
  align-items: baseline;
  font-size: 1rem;
  font-weight: 600;
  gap: 0.3rem;
  margin-left: 10px;
}

.card-actions{
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-left: 6px;
  margin-right: 6px;
}

.info-icon {

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  gap: 1rem;
  margin-left: 10px;
}

.btn-sm {
  font-size: 0.75rem;
  padding: 2px 6px;
}


.watchlist-btn {
  background-color: rgba(255, 255, 255, 0.1);
  color: #5799ef;
  padding: 4px 37px;     /* الارتفاع والعرض الداخلي */
  border-radius: 50px;
  font-size: .875rem;
  font-weight: 500;
  min-width: 100px;
  text-align: center;
  border: none;
  transition: background-color 0.2s ease-in-out;
}
.watchlist-btn span {
  font-size: 1rem;
}









.movie-modal {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.movie-modal-content {
  background-color: #1c1c1c;
  color: #fff;
  border-radius: 15px;
  max-width: 700px;
  width: 90%;
  padding: 20px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
  animation: slideDown 0.4s ease;
  position: relative;
}

.movie-modal-content img {
  width: 100%;
  border-radius: 10px;
}

.movie-modal-header {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.movie-modal-header img {
  width: 75px;
  border-radius: 10px;
  object-fit: cover;
}

.movie-info h2 {
  margin: 0 0 10px 0;
  font-size: 1.4rem;
  font-weight: 600;
}
.movie-info h2:hover {
  text-decoration: underline;
}

.release-date,
.rating,
.genres {
  margin: 5px 0;
  font-size: 0.95rem;
  color: #ccc;
}

.genre {
  background: #ffcc00;
  color: #111;
  border-radius: 5px;
  padding: 3px 8px;
  margin-right: 5px;
  font-size: 0.85rem;
  font-weight: 600;
}

.movie-overview {
  margin-top: 20px;
}

.movie-overview h4 {
  margin-bottom: 8px;
  color: #ffcc00;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 1.8rem;
  cursor: pointer;
  transition: color 0.2s;
}

.close-btn:hover {
  color: #ffcc00;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}


/* -------------- */

.rate-this {
  color: #ffcc00;
  font-size: 0.9rem;
  font-weight: 500;
}

.rate-this-title{
  font-size: 1.5rem;
  font-weight: 500;
}

.rating-stars{
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 10px;
}

.rate-star {
  font-size: 1.25rem;
  cursor: pointer;
}

.rate-star:hover {
  transform: scale(1.2);
  color: #ffd700;
}

.rating-icon-with-text {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #ffcc00;
  font-weight: 500;
}
.info-icon span {
  color: #dadada;
  padding: 2px 0;
  font-size: 1rem;
  font-weight: 400;
}
.ic {
  margin-left: 0 !important;
}














/* الشاشات الصغيرة (الموبايل) */
@media (max-width: 768px) {
  .movie-card {
    width: 150px;
    height: 250px;
  }

  .movie-card img {
    height: 220px;
  }

  .card-title {
    font-size: 1rem;
  }

  .rating-container .rating {
    font-size: 0.95rem;
  }

  .watchlist-btn {
    font-size: 0.8rem;
    padding: 3px 12px;
    margin-left: 17px;
  }

  .Trailer {
    font-size: 0.85rem;
    margin-left: 5px;
    gap: 0.1rem;
    margin-left: 0px;
  }

  .info-icon {
    font-size: 1rem;
  }
}

/* التابلت */
@media (min-width: 769px) and (max-width: 1024px) {
  .movie-card {
    width: 160px;
    height: 250px;
  }

  .movie-card img {
    height: 180px;
  }

  .card-title {
    font-size: 1rem;
  }

  .watchlist-btn {
    font-size: 0.9rem;
    padding: 4px 15px;
    margin-left: 17px;
  }
    .Trailer {
    font-size: 0.95rem;
    margin-left: 5px;
    gap: 0.1rem;
    margin-left: 5px;
  }
  .card-actions{
    gap: 1.2rem;
  }
}